{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO\\SQLEXPRESS;Initial Catalog=dbAdsFeira;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "",
    "Authority": "",
    "UserPoolId": "",
    "AppClientId": ""
  },
  "AllowedHosts": "*"
}
